# 页面标题
VITE_APP_TITLE = qData开源数据中台

# 生产环境配置
VITE_APP_ENV = 'production'

# qData开源数据中台/生产环境
VITE_APP_BASE_API = '/prod-api/'
# qData开源数据中台/生产环境 单体打包打开此项
# VITE_APP_BASE_API = '//'

# 工作流/生产环境
VITE_APP_FLOW_API = 'http://110.42.38.62:26859'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# 认证模式 [默认模式（client）, 单点模式（sso）]
VITE_APP_AUTH_TYPE = 'client'

# 应用ID
VITE_APP_CLIENTID = 9d04db60ab904313a43ebb78c9f027c1

# 统一身份认证URL地址
VITE_APP_SERVER_URL = http://127.0.0.1:8899

# 当前APP的URL地址
VITE_APP_THIS_APP_URL =http://127.0.0.1:80

# 是否代理PUT、DELETE请求
VITE_APP_OPEN_PROXY_PUT_DELETE_REQUEST = 'false'

# 资源预览地址
VITE_RP_VIEW_URL='http://127.0.0.1:8012'

# AES密钥
VITE_APP_AES_KEY = 'AD42F6697B035B75'


