# 页面标题
VITE_APP_TITLE = qData开源数据中台

# 开发环境配置
VITE_APP_ENV = 'development'

# qData开源数据中台/开发环境
VITE_APP_BASE_API = '/dev-api'

# 工作流/开发环境
VITE_APP_FLOW_API = 'http://localhost:26859'

# 认证模式 [默认模式（client）, 单点模式（sso）]
VITE_APP_AUTH_TYPE = 'client'

# 应用ID
VITE_APP_CLIENTID = 9d04db60ab904313a43ebb78c9f027c1

# 统一身份认证URL地址
VITE_APP_SERVER_URL = http://127.0.0.1:8899

# 当前APP的URL地址
VITE_APP_THIS_APP_URL =http://127.0.0.1:80

# webSocket连接地址
VITE_APP_WEBSOCKET_API = 'ws://127.0.0.1:8080'

# 是否代理PUT、DELETE请求
VITE_APP_OPEN_PROXY_PUT_DELETE_REQUEST = 'false'

# 资源预览地址
VITE_RP_VIEW_URL='http://127.0.0.1:8012'

# AES密钥
VITE_APP_AES_KEY = 'AD42F6697B035B75'

